{
    "tasks": {
        "dev": "deno run -A --node-modules-dir npm:next dev -H 0.0.0.0 --turbopack",
        "build": "deno run -A --node-modules-dir npm:next build",
        "start": "deno run -A --node-modules-dir npm:next start"
    },
    "nodeModulesDir": "auto",
    "imports": {
      "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.0.6",
      "postcss": "npm:postcss@^8.5.2",
      "tailwindcss": "npm:tailwindcss@^4.0.6",
      "next": "npm:next@15.1.7",
      "preact": "https://esm.sh/preact@10",
      "preact/": "https://esm.sh/preact@10/",
      "react": "https://esm.sh/preact@10/compat",
      "react/": "https://esm.sh/preact@10/compat/",
      "react-dom": "https://esm.sh/preact@10/compat"
    },
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext", "deno.window"],
      "jsx": "react-jsx",
      "jsxFactory": "React.createElement",
      "jsxFragmentFactory": "React.Fragment",
      "jsxImportSource": "preact"
    }
  }
  