{
  "tasks": {
    "dev-app": "deno run -A --node-modules-dir npm:vite",
    "dev-api": "deno serve --port 3000 --watch --reload --allow-net ./api/server.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview"
    //   "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.6",
    "preact-iso": "npm:preact-iso@^2.9.0",
    "react-router": "npm:react-router@^7.1.5",
    "react-router-dom": "npm:react-router-dom@^7.1.5",
    "tailwindcss": "npm:tailwindcss@^4.0.6",
    "vite": "npm:vite@^6.1.0",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.1",
    "preact": "https://esm.sh/preact@10"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
